strona_projekt_HTML2_XML_SCHEMA.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

<xs:element name="content" >
		<xs:complexType>
			<xs:sequence>
                <xs:element name="tresc" type="trescType"/>
				<xs:element ref="linki" />
				<xs:element name="informacje" type="informacjeType" />
				<xs:element name="kod_bonusowy" type="kod_bonusowyType"/>
            </xs:sequence>
        </xs:complexType>
</xs:element>

<xs:simpleType name="kod_bonusowyType">
	<xs:restriction base="kod_bonusowyType1">
   		 <xs:length value="5"/>
  	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="kod_bonusowyType1">
	<xs:list>
		<xs:simpleType>
		 	<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="5" />
	 		</xs:restriction>
		 </xs:simpleType>
	</xs:list>
</xs:simpleType>

<xs:complexType name="trescType">
	<xs:sequence>
		<xs:element name="temat" type="tematType" minOccurs="0" maxOccurs="3"/>
	</xs:sequence>
	<xs:attribute name="o_czym" type="xs:string"/>
</xs:complexType>

<xs:complexType name="tematType">
    <xs:sequence>
		<xs:element ref="rok_odkrycia"/>
        <xs:element name="tekst" type="tekstType" />
        <xs:element name="obraz" type="linkType" minOccurs="0" maxOccurs="3"/>
    </xs:sequence>
        <xs:attribute ref="typ" />
</xs:complexType>

<xs:complexType name="tekstType" mixed="true" >
	<xs:sequence>
		<xs:element name="nazwa" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="rok_odkrycia">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="2020"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:attribute name="typ" type="typType" />

	<xs:simpleType name="typType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Elysia_Chlorotica"/>
			<xs:enumeration value="Glaucus_Atlanticus"/>
			<xs:enumeration value="Phyllodesmium_Poindimiei"/>
		</xs:restriction>
	</xs:simpleType>

<xs:element name="linki">
	<xs:complexType>	
		<xs:choice>
			<xs:element name="link" type="linkType" minOccurs="0" maxOccurs="3"/>
			<xs:element name="link_galeria" minOccurs="0" maxOccurs="3">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup ref="link_galeriaGroup" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		<xs:attribute name="do_czego" type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:attributeGroup name="link_galeriaGroup" >
	<xs:attribute ref="typ" />
	<xs:attribute name="source" type="xs:anyURI" />
</xs:attributeGroup>

<xs:complexType name="linkType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			 <xs:attribute name="source" type="xs:anyURI" />
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="informacjeType">
	<xs:sequence>
		<xs:element name="autor" type="autorType" />
		<xs:element name="kontakt" type="kontaktType" />
	</xs:sequence>
	<xs:attribute name="do" type="xs:string"/>
</xs:complexType>

<xs:complexType name="kontaktType">
	<xs:sequence>
		<xs:element name="nr_tel" type="nr_telType" />
		<xs:element name="adres" type="adresType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="autorType">
	<xs:sequence>
		<xs:element name="imie_i_nazwisko" type="imie_i_nazwiskoType"/>
	</xs:sequence>
	<xs:attribute name="dane" type="xs:string"/>
</xs:complexType>

<xs:simpleType name="imie_i_nazwiskoType" >
	<xs:union memberTypes="shortstringType longstringType"/>
</xs:simpleType>

<xs:simpleType name="shortstringType">
	<xs:restriction base="xs:string">
		<xs:minLength value="1" />
		<xs:maxLength value="20" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="longstringType">
	<xs:restriction base="xs:string">
		<xs:minLength value="1" />
		<xs:maxLength value="40" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nr_telType">
	<xs:restriction base="xs:string">
	<xs:length value="11"/>
		<xs:pattern value="([0-9]{3}-[0-9]{3}-[0-9]{3})"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="adresType">
	<xs:sequence>
		<xs:element name="ulica" type="xs:string" />
		<xs:element name="miasto" type="xs:string" />
		<xs:element name="kod_poczt" >
			<xs:simpleType >
				<xs:restriction base="xs:string">
					<xs:length value="6"/>
					<xs:pattern value="([0-9]{2}-[0-9]{3})"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
	</xs:sequence>
</xs:complexType>






</xs:schema>